<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAX PAYNE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/logo.png" />
  </head>
  <body id="page-top">
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light navbar fixed-top shadow-sm p-3" id="mainNav">
        <div class="container px-5">
          <a class="navbar-brand fw-bold">MAX PAYNE</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
                <i class="bi-list"></i>
            </button>
          <div class="navbar-collapse collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3 active" href="#download">Download</a></li>
            </ul>
            <button class="send-feedback btn rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                <span class="d-flex align-items-center">
                    <i class="bi-chat-text-fill me-2"></i>
                    <span class="small">Send Feedback</span>
                </span>
            </button>
          </div>

        </div>
      </nav>

    <header class="masthead">
        <div class="container">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="mb-3" style="font-size: 80px;">Max Payne Mobile</h1>
                        <p class="lead fw-normal text-muted mb-5">Dive into the gripping world of Max Payne Mobile, where cinematic storytelling meets heart-pounding action. Experience the dark, gritty narrative of a former NYPD detective seeking vengeance against those who wronged him.</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..."></a>
                            <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..."></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <div class="masthead-device-mockup position-relative">
                        <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                    <stop class="gradient-start-color" offset="0%"></stop>
                                    <stop class="gradient-end-color" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
                        </svg>
                        <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <div class="device-wrapper z-1">
                            <img class="img-fluid" src="assets/img/phone-screen.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside class="text-center bg-gradient-primary-to-secondary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="h2 fs-1 text-white mb-4">
                        "Experience the thrill of vengeance in the palm of your hand."
                    </div>
                    
                </div>
            </div>
        </div>
    </aside>

    <section id="features">
        <div class="container gx-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi bi-cloud-drizzle icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">The Noir Experience</h3>
                                    <p class="text-muted mb-0">Immerse yourself in a gripping storyline filled with betrayal, as you navigate a world of crime and vengeance with stunning visuals and rich narrative depth.</p>
                                </div> 
                            </div>
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi bi-speedometer icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Action Unleashed</h3>
                                    <p class="text-muted mb-0">Engage in intense gunfights with precision controls, delivering the adrenaline-pumping action fans love—now optimized for mobile gameplay.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi bi-alarm icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Bullet Time Mastery</h3>
                                    <p class="text-muted mb-0">Master the art of Bullet Time, slowing down your enemies and dodging bullets as you unleash stylish combat in a cinematic experience like no other.</p>
                                </div>
                                
                            </div>

                            <div class="col-md-6 mb-5">
                                <div class="text-center">
                                    <i class="bi bi-cloud-drizzle icon-feature text-gradient d-block mb-3"></i>
                                    <h3 class="font-alt">Dark Atmosphere</h3>
                                    <p class="text-muted mb-0">Explore a hauntingly atmospheric setting that draws you into Max’s troubled mind, where every shadow hides a secret and every corner brings new challenges.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 order-lg-0">
                    <div class="features-device-mockup">
                        <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                    <stop class="gradient-start-color" offset="0%"></stop>
                                    <stop class="gradient-end-color" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
                        </svg><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <div class="device-wrapper z-1">
                            <img class="img-fluid" src="assets/img/phone-screen.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6">
                    <div>
                        <h2 class="display-4 1h-1 mb-4">Max Payne Mobile: Relentless Pursuit</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">Step into the shoes of Max Payne, a detective haunted by tragedy, in this mobile adaptation of the classic noir thriller. Experience a gripping narrative filled with twists and turns as you battle against a backdrop of betrayal and violence. With responsive touch controls and breathtaking visuals, you can dive into heart-stopping shootouts and strategic gameplay. Whether you’re on a quick break or settling in for a longer session, Max Payne Mobile delivers an unforgettable journey of revenge that fits right in your pocket.



                        </p>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6">
                    <div>
                        <img class="img-fluid rounded" src="assets/img/900x900.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2 class="text-white display-1 mb-5">The vengence<br>
                    awaits...</h2>
                <a class="btn btn-outline-light py-3 px-4 rounded-pill">Download for free</a>
            </div>
        </div>
    </section>

    
    <section class="bg-gradient-primary-to-secondary" id="download">
        <div class="container">
            <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
            <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..."></a>
                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..."></a>
            </div>
        </div>
    </section>
    
    <footer class="bg-black text-center py-5">
        <p class="text-white lead">melih furkan aydan</p>
    </footer>

    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form id="contactForm" action="https://formsubmit.co/melihaydan11@icloud.com" method="POST">
                        <!-- Name-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name...">
                            <label for="name">Full name</label>
                            <div class="invalid-feedback">A name is required.</div>
                        </div>
                        <!-- Email-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com">
                            <label for="email">Email address</label>
                            <div class="invalid-feedback">An email is required.</div>
                            <div class="invalid-feedback">Email is not valid.</div>
                        </div>
                        <!-- Phone-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890">
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback">A phone number is required.
                            </div>
                        </div>
                        <!-- Message-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback">A message is required.
                            </div>
                        </div>               
                        <!-- Submit-->
                        <div class="d-grid"><button class="send-feedback btn rounded-pill btn-lg" id="submitButton" type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>